
    @ ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ @
    |   WORD SEARCH GENERATOR                   |
    |                     by James 'Cam' Abreu  |
    @-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~ @

    A h e v i f E D z t 
    l a i c e p s U s x 
    N t s e b U M x c 3 
    4 y o u n g ' j h N 
    e m a n U I 3 V o ' 
    x f e r o f e b o W 
    l a r e m u n 0 l Q 
    a r e 7 w a l k W 6 
    b o o k o n l y s u 
    n d f L D R 4 4 R M 

    Find these words:
    , best, book, school, before, five, special, young, name, 
    walk, are, only, numeral, 
